APP_NAME=TooGoodToG
APP_ENV=local
APP_KEY=base64:MFvf9o1tKYhYWofGJe256MdTcduAMB9No1FkC5m4yqI=
APP_DEBUG=true
APP_URL=http://toogoodtogo.test

MAILCHIMP_APIKEY=325cdfcaf09272892c71bf915be97d41-us10
MAILCHIMP_LIST_ID=8f80d86411

MOLLIE_KEY=test_Q5WNKypcz86M5VqmamhQs8hthzBhEm

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toogoodtogo
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="jeroverv@student.arteveldehs.be"
MAIL_PASSWORD="vefqe2-figdyv-bUccyc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jeroverv@student.arteveldehs.be"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
